/* Variables */
@images-url: "//static.duoshuo.com/images/";	// "../images/";

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 60%);   // #999
@gray-lightest:          lighten(#000, 80%);   // #CCC

@brand-primary:          #017CB9; // bluebox

@highlight: 			@brand-primary;

@text-color:			@gray-dark;
@link-color:            #999;
@link-hover-color:      @gray-dark; //darken(@link-color, 15%);

@text-muted:            @gray-lighter;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;

@font-size-base: 14px;		// bluebox
@font-size-large: 14px;
@font-size-small: 12px;
@font-size-smaller: 11px;

@text-shadow: 0 1px 0 #FFF;

@dark-border-color: #AAA;
@gray-background: #F8F8F8;

@border-radius: 0;			// bluebox
@border-gray: 1px solid @gray-lightest;
@border-dark: 1px solid @dark-border-color;
@border-radius-large:	0;	// bluebox
@border-shadow: 0px;		// bluebox

@border-highlight: 1px solid rgba(255, 255, 255, 0.7);

@avatar-size: 30px;			// bluebox
@avatar-small-size: 30px;
