/* Mixins */
.rounded(@radius) {
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.transition(@property, @duration: .15s, @easing: linear) {
	transition: @property @duration @easing;
	-webkit-transition: @property @duration @easing;
	-moz-transition: @property @duration @easing;
	//-o-transition: @property @duration @easing;
}

.gradient(@begin, @end) {
	background-color: @begin;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@end), color-stop(25%, @end), to(@begin));
	background-image: -webkit-linear-gradient(@end, @end 25%, @begin);
	background-image: -moz-linear-gradient(top, @end, @end 25%, @begin);
	background-image: -ms-linear-gradient(@end, @end 25%, @begin);
	//background-image: -o-linear-gradient(@end, @end 25%, @begin);
	background-image: linear-gradient(@end, @end 25%, @begin);
}

.gradient2(@begin, @end) {
	background-color: @begin;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(@begin), to(@end));
	background: -moz-linear-gradient(top, @begin 0%, @end 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@begin), color-stop(100%,@end));
	background: -webkit-linear-gradient(top, @begin 0%,@end 100%);
	//background: -o-linear-gradient(top, @begin 0%,@end 100%);
	background: -ms-linear-gradient(top, @begin 0%,@end 100%);
	background: linear-gradient(top, @begin 0%,@end 100%);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{begin}',endColorstr='@{end}',GradientType=0)";
}

.clearfix() {
	content: ".";  
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
