/* Variables */
@images-url: "http://static.duoshuo.com/images/";	// "../images/";

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 60%);   // #999
@gray-lightest:          lighten(#000, 80%);   // #CCC

@brand-primary:          #017CB9; //blue

@highlight: 			@brand-primary;

@text-color:			@gray-dark;
@link-color:            @gray-light;
@link-hover-color:      @gray-dark; //darken(@link-color, 15%);

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;

@font-size-base: 13px;
@font-size-large: 14px;
@font-size-small: 12px;
@font-size-smaller: 11px;

@dark-border: #BBB;
@gray-background: #F8F8F8;
@border-radius: 0;
@border-radius-large:	0;
@border-shadow: 0px;
@border-highlight: 1px solid rgba(255, 255, 255, 0.7);

@avatar-size: 50px;
@avatar-small-size: 30px;
